OnBreakApp/AdminContratos.xaml

<Controls:MetroWindow x:Class="OnBreakApp.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        Title="OnBreak - Eventos Empresariales" Background="Black" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="7,21,-6.667,-21.333">

        <!-- SIDE BAR -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="671" Margin="0,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,-10,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Icons/Money-Deposit.png" OpacityMask="Black" RenderTransformOrigin="0.55,0.3" SnapsToDevicePixels="True"/>
        <Label Content="Crear Contrato" HorizontalAlignment="Center" Margin="0,81,834,0" VerticalAlignment="Top" Background="#FFA8A2A2" Width="157" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Medium" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="0,148,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" Source="Images/logo.png"/>
        <Label Content="Eventos" HorizontalAlignment="Center" Margin="30,291,864,0" VerticalAlignment="Top" Background="{x:Null}" Width="100" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Label Content="Empresariales" HorizontalAlignment="Center" Margin="0,361,834,0" VerticalAlignment="Top" Background="{x:Null}" Width="160" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Button Content="Menu" Foreground="White" HorizontalAlignment="Left" Margin="20,585,0,0" VerticalAlignment="Top" Width="110" Background="#FFB82020" FontWeight="Medium" FontSize="18" BorderBrush="Black" Click="Button_Click_Menu"/>

        <!-- NAV BAR -->
        <Label Content="ADMIN. CONTRATOS" HorizontalAlignment="Center" Margin="160,-10,0,633" VerticalAlignment="Bottom" Background="White" Width="834" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="48"/>
        <Label Content="Buscar Contrato" HorizontalAlignment="Center" Margin="203,38,648,0" VerticalAlignment="Top" Background="{x:Null}" Width="142" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.529,-1.206" Height="35"/>
        <Label Content="Ingrese el numero del contrato" HorizontalAlignment="Center" Margin="245,73,483,0" VerticalAlignment="Top" Background="{x:Null}" Width="265" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <!-- INGRESA RUT-->
        <TextBox x:Name="txtRutBuscarContrato" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark=""
                 Margin="530,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" 
                  FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Buscar" Foreground="White" HorizontalAlignment="Left" Margin="790,71,0,0" VerticalAlignment="Top" Width="147" Background="#FF426EE4" FontWeight="SemiBold" FontSize="18" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Buscar"/>
        <Label Margin="190,116,24,0" VerticalAlignment="Top" Background="White" Height="2"/>

        <!-- FORMULARIO -->
        <Label Content="Ingrese los datos del cliente, recuerde que todos son obligatorios" HorizontalAlignment="Center" Margin="203,123,33,0" VerticalAlignment="Top" Background="{x:Null}" Width="757" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <!-- NUMERO CONTRATO -->
        <Label Content="Numero Contrato" HorizontalAlignment="Center" Margin="245,265,606,0" VerticalAlignment="Top" Background="{x:Null}" Width="142" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <!-- FECHA CREACION -->
        <TextBox Text="AAAA-MM-DD" IsEnabled="False" x:Name="txtFechaInicio" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="350,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- FECHA TERMINO -->
        <TextBox Text="AAAA-MM-DD" x:Name="txtFechaTermino" IsEnabled="False" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="760,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- HORA INICIO -->
        <TextBox Text="HH:MM" x:Name="txtHoraInicio" IsEnabled="False" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="350,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- HORA TERMINO -->
        <TextBox Text="HH:MM" x:Name="txtHoraTermino" IsEnabled="False" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="760,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- ESTADO -->
        <Label Content="Estado del Contrato" HorizontalAlignment="Center" Margin="180,494,658,0" VerticalAlignment="Top" Background="{x:Null}" Width="155" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.522,0.839"/>
        <!-- TIPO -->
        <Label Content="Tipo Evento" HorizontalAlignment="Center" Margin="580,434,276,0" VerticalAlignment="Top" Background="{x:Null}" Width="137" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <ComboBox x:Name="cbTipoContrato" HorizontalAlignment="Left" Margin="760,443,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbTipoContrato_SelectionChanged"/>
        <!-- DIRECCION -->
        <Label Content="Direccion" HorizontalAlignment="Center" Margin="230,434,685,0" VerticalAlignment="Top" Background="{x:Null}" Width="78" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.545,-0.033"/>
        <TextBox IsEnabled="False" x:Name="txtdireccionContrato" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="350,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.461,-0.667">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.74"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- ASIGNAR CONTRATO A RUT -->
        <Label Content="Rut Asignado" HorizontalAlignment="Center" Margin="272,169,606,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.472,1.633"/>
        <TextBox IsEnabled="True" x:Name="txtRutContrato" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="465,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.468,0.667">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.721"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- OBSERVACIONES -->
        <Label Content="Observaciones" HorizontalAlignment="Center" Margin="185,545,693,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.529,-1.206" Height="30"/>
        <TextBox IsEnabled="False" x:Name="txtObser" HorizontalAlignment="Left" Height="45" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="320,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- ACCIONES -->
        <Button Content="Guardar y Continuar" Foreground="White" HorizontalAlignment="Left" Margin="722,607,0,0" VerticalAlignment="Top" Width="220" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Guardar"/>
        <Button Content="Listado de contratos" Foreground="Black" HorizontalAlignment="Left" Margin="455,607,0,26" Width="235" Background="#FFDEE63B" FontWeight="SemiBold" FontSize="18" BorderBrush="#FFDEE63B" Click="Button_Click_Listar"/>
        <Button Content="Terminar Contrato" Foreground="Black" HorizontalAlignment="Left" Margin="215,607,0,0" VerticalAlignment="Top" Width="205" Background="#FF32CFCF" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF32CFCF" RenderTransformOrigin="0.5,-0.211" Click="Button_Click_Terminar"/>
        <Label x:Name="txtNombre" Content="Confirma el Rut ingresado" HorizontalAlignment="Center" Margin="425,222,276,0" VerticalAlignment="Top" Background="{x:Null}" Width="292" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <Label Content="Valor Base" HorizontalAlignment="Center" Margin="610,495,290,0" VerticalAlignment="Top" Background="{x:Null}" Width="93" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <Label x:Name="valor_base" Content="Selecciona el tipo de evento" HorizontalAlignment="Center" Margin="722,495,33,0" VerticalAlignment="Top" Background="{x:Null}" Width="238" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <Label Content="Fecha Inicio Evento" HorizontalAlignment="Center" Margin="190,347,653,0" VerticalAlignment="Top" Background="{x:Null}" Width="150" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <Label Content="Hora Inicio Evento" HorizontalAlignment="Center" Margin="190,391,653,0" VerticalAlignment="Top" Background="{x:Null}" Width="150" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <Button Content="Listado Clientes" HorizontalAlignment="Left" Margin="760,169,0,0" VerticalAlignment="Top" Width="133" Click="Button_Listado_Clientes"/>
        <Button Content="Confirmar Rut" HorizontalAlignment="Left" Margin="760,216,0,0" VerticalAlignment="Top" Width="133" Click="Button_Confirmar_Rut"/>
        <Label Content="Razón Social" HorizontalAlignment="Center" Margin="272,222,606,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.472,1.633"/>
        <Label Margin="180,323,33,0" VerticalAlignment="Top" Background="White" Height="2"/>
        <Label Content="Fecha Término Evento" HorizontalAlignment="Center" Margin="580,347,248,0" VerticalAlignment="Top" Background="{x:Null}" Width="165" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <Label Content="Hora Término Evento" HorizontalAlignment="Center" Margin="580,387,248,0" VerticalAlignment="Top" Background="{x:Null}" Width="165" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <Label x:Name="txtEstado" Content="" HorizontalAlignment="Center" Margin="335,494,413,0" VerticalAlignment="Top" Background="{x:Null}" Width="245" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.522,0.839"/>
        <Button Content="Generar n° Contrato" HorizontalAlignment="Left" Margin="760,265,0,0" VerticalAlignment="Top" Width="133" Click="Button_Generar_Numero_Contrato"/>
        <Label x:Name="txtNumeroContrato" Content="Generar N° Contrato" HorizontalAlignment="Center" Margin="425,265,276,0" VerticalAlignment="Top" Background="{x:Null}" Width="292" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>

    </Grid>
</Controls:MetroWindow>
