OnBreakApp/AdminContratos.xaml

<Controls:MetroWindow x:Class="OnBreakApp.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        Title="OnBreak - Eventos Empresariales" Background="Black" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,8,0,-8">

        <!-- SIDE BAR -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="671" Margin="0,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,-10,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Icons/Money-Deposit.png" OpacityMask="Black" RenderTransformOrigin="0.55,0.3" SnapsToDevicePixels="True"/>
        <Label Content="Crear Contrato" HorizontalAlignment="Center" Margin="0,81,834,0" VerticalAlignment="Top" Background="#FFA8A2A2" Width="157" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Medium" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="0,148,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" Source="Images/logo.png"/>
        <Label Content="Eventos" HorizontalAlignment="Center" Margin="30,291,864,0" VerticalAlignment="Top" Background="{x:Null}" Width="100" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Label Content="Empresariales" HorizontalAlignment="Center" Margin="0,361,834,0" VerticalAlignment="Top" Background="{x:Null}" Width="160" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Button Content="Menu" Foreground="White" HorizontalAlignment="Left" Margin="20,585,0,0" VerticalAlignment="Top" Width="110" Background="#FFB82020" FontWeight="Medium" FontSize="18" BorderBrush="Black" Click="Button_Click_Menu"/>

        <!-- NAV BAR -->
        <Label Content="ADMIN. CONTRATOS" HorizontalAlignment="Center" Margin="160,-10,0,633" VerticalAlignment="Bottom" Background="White" Width="834" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="48"/>
        <Label Content="Buscar Contrato" HorizontalAlignment="Center" Margin="203,57,649,0" VerticalAlignment="Top" Background="{x:Null}" Width="142" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.529,-1.206" Height="35"/>
        <Label Content="Ingrese el numero del contrato" HorizontalAlignment="Center" Margin="315,91,414,0" VerticalAlignment="Top" Background="{x:Null}" Width="265" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <!-- INGRESA RUT-->
        <TextBox x:Name="txtRutBuscarContrato" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark=""
                 Margin="585,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" 
                  FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Buscar" Foreground="White" HorizontalAlignment="Left" Margin="805,89,0,0" VerticalAlignment="Top" Width="147" Background="#FF426EE4" FontWeight="SemiBold" FontSize="18" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Buscar"/>
        <Label Margin="190,148,24,0" VerticalAlignment="Top" Background="White" Height="2"/>

        <!-- FORMULARIO -->
        <Label Content="Ingrese los datos del cliente, recuerde que todos los " HorizontalAlignment="Center" Margin="230,156,327,0" VerticalAlignment="Top" Background="{x:Null}" Width="437" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="campos son obligatorios!" HorizontalAlignment="Center" Margin="662,156,121,0" VerticalAlignment="Top" Background="{x:Null}" Width="211" Foreground="#FFD42222" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.365,0.706"/>
        <!-- NUMERO CONTRATO -->
        <Label Content="Numero Contrato" HorizontalAlignment="Center" Margin="203,211,649,0" VerticalAlignment="Top" Background="{x:Null}" Width="142" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <TextBox IsEnabled="false" x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- FECHA CREACION -->
        <Label Content="Fecha Creacion" HorizontalAlignment="Center" Margin="203,269,649,0" VerticalAlignment="Top" Background="{x:Null}" Width="142" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.507,0.032"/>
        <TextBox IsEnabled="false" x:Name="txtFechaCreacion" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- FECHA TERMINO -->
        <Label Content="Fecha Termino" HorizontalAlignment="Center" Margin="230,322,649,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.522,0.355" Height="32"/>
        <TextBox x:Name="txtFechaTermino" IsEnabled="false" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- HORA INICIO -->
        <Label Content="Hora Inicio" HorizontalAlignment="Center" Margin="230,377,649,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.478,-0.032"/>
        <TextBox x:Name="txtHoraInicio" IsEnabled="False" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- HORA TERMINO -->
        <Label Content="Hora Termino" HorizontalAlignment="Center" Margin="230,438,649,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.435,0.226" Height="32"/>
        <TextBox x:Name="txtHoraTermino" IsEnabled="false" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="370,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- ESTADO -->
        <Label Content="Estado" HorizontalAlignment="Center" Margin="635,202,244,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.522,0.839"/>
        <RadioButton x:Name="rbVigente" IsEnabled="False" Content="Vigente" HorizontalAlignment="Left" Margin="740,207,0,0" VerticalAlignment="Top" Foreground="White" Width="90" FontSize="16"/>
        <RadioButton IsEnabled="False" x:Name="rbNoVigente" Content="No Vigente" HorizontalAlignment="Left" Margin="850,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="115"/>
        <!-- TIPO -->
        <Label Content="Tipo" HorizontalAlignment="Center" Margin="675,265,279,0" VerticalAlignment="Top" Background="{x:Null}" Width="40" Foreground="#FFD42222" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <ComboBox x:Name="cbTipoContrato" HorizontalAlignment="Left" Margin="760,269,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="CbTipoContrato_SelectionChanged"/>
        <!-- DIRECCION -->
        <Label Content="Direccion" HorizontalAlignment="Center" Margin="650,365,266,0" VerticalAlignment="Top" Background="{x:Null}" Width="78" Foreground="#FFD42222" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.545,-0.033"/>
        <TextBox x:Name="txtdireccionContrato" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="765,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.461,-0.667">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.74"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- ASIGNAR CONTRATO A RUT -->
        <Label Content="Asignar contrato a Rut" HorizontalAlignment="Center" Margin="575,420,244,0" VerticalAlignment="Top" Background="{x:Null}" Width="175" Foreground="#FFD42222" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <TextBox TextChanged="TxtRutContrato_TextChanged" x:Name="txtRutContrato" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="765,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.468,0.667">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.721"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- OBSERVACIONES -->
        <Label Content="Observaciones" HorizontalAlignment="Center" Margin="230,475,649,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="#FFD42222" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.529,-1.206" Height="30"/>
        <TextBox x:Name="txtObser" HorizontalAlignment="Left" Height="65" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="241,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="719" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- ACCIONES -->
        <Button Content="Guardar" Foreground="White" HorizontalAlignment="Left" Margin="820,610,0,0" VerticalAlignment="Top" Width="140" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Guardar"/>
        <Button Content="Listado" Foreground="Black" HorizontalAlignment="Left" Margin="470,610,0,23" Width="140" Background="#FFDEE63B" FontWeight="SemiBold" FontSize="18" BorderBrush="#FFDEE63B" Click="Button_Click_Listar"/>
        <Button Content="Calcular Total" Foreground="Black" HorizontalAlignment="Left" Margin="635,610,0,0" VerticalAlignment="Top" Width="155" Background="#FFD89149" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF32CFCF" RenderTransformOrigin="0.5,-0.211" Click="Button_Click_CalcularTotal"/>
        <Button Content="Terminar Contrato" Foreground="Black" HorizontalAlignment="Left" Margin="245,610,0,0" VerticalAlignment="Top" Width="205" Background="#FF32CFCF" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF32CFCF" RenderTransformOrigin="0.5,-0.211" Click="Button_Click_Terminar"/>
        <Label x:Name="txtNombre" Content="Nombre" HorizontalAlignment="Center" Margin="595,465,214,0" VerticalAlignment="Top" Background="{x:Null}" Width="185" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <Label x:Name="txtApellido" Content="Apellido" HorizontalAlignment="Center" Margin="785,465,24,0" VerticalAlignment="Top" Background="{x:Null}" Width="185" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <Button  Content="Button" HorizontalAlignment="Left" Margin="955,420,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.05,0.481" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/User-Login.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="Icons/User-Login.png"/>
            </Button.Foreground>
        </Button>
        <Label Content="Valor Base" HorizontalAlignment="Center" Margin="635,310,266,0" VerticalAlignment="Top" Background="{x:Null}" Width="93" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>
        <Label x:Name="valor_base" Content="" HorizontalAlignment="Center" Margin="760,310,57,0" VerticalAlignment="Top" Background="{x:Null}" Width="177" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30" RenderTransformOrigin="0.602,1.733"/>

    </Grid>
</Controls:MetroWindow>
