OnBreakApp/AdminClientes.xaml

<Controls:MetroWindow x:Class="OnBreakApp.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        Title="OnBreak - Eventos Empresariales" Background="Black" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,8,0,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDE BAR -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="671" Margin="0,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,-10,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Icons/User-Add.png" OpacityMask="Black" RenderTransformOrigin="0.55,0.3"/>
        <Label Content="Crear Cliente" HorizontalAlignment="Center" Margin="2,81,732,0" VerticalAlignment="Top" Background="#FFA8A2A2" Width="156" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Medium" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="0,148,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" Source="Images/logo.png"/>
        <Label Content="Eventos" HorizontalAlignment="Center" Margin="30,291,760,0" VerticalAlignment="Top" Background="{x:Null}" Width="100" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Label Content="Empresariales" HorizontalAlignment="Center" Margin="0,361,730,0" VerticalAlignment="Top" Background="{x:Null}" Width="160" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Button Content="Menu" Foreground="White" HorizontalAlignment="Left" Margin="20,585,0,0" VerticalAlignment="Top" Width="110" Background="#FFB82020" FontWeight="Medium" FontSize="18" BorderBrush="Black" Click="Button_Click_Menu"/>

        <!-- NAV BAR -->
        <Label Content="ADMIN. CLIENTES" HorizontalAlignment="Center" Margin="160,-10,0,633" VerticalAlignment="Bottom" Background="White" Width="834" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="48" Grid.ColumnSpan="2"/>
        <Label Content="Buscar Cliente" HorizontalAlignment="Center" Margin="203,57,560,0" VerticalAlignment="Top" Background="{x:Null}" Width="127" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.529,-1.206" Height="35"/>
        <Label Content="Ingrese Rut del Cliente" HorizontalAlignment="Center" Margin="315,91,378,0" VerticalAlignment="Top" Background="{x:Null}" Width="197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <!-- INGRESA RUT-->
        <TextBox x:Name="txtRutBuscar" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="00.000.000-K"
                 Margin="550,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" 
                  FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Buscar" Foreground="White" HorizontalAlignment="Left" Margin="805,89,0,0" VerticalAlignment="Top" Width="147" Background="#FF426EE4" FontWeight="SemiBold" FontSize="18" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Buscar" Grid.ColumnSpan="2"/>
        <Label Margin="190,148,24,0" VerticalAlignment="Top" Background="White" Height="2" Grid.ColumnSpan="2"/>

        <!-- Formulario -->
        <Label Content="Ingrese los datos del cliente, recuerde que todos los campos son" HorizontalAlignment="Center" Margin="203,156,157,0" VerticalAlignment="Top" Background="{x:Null}" Width="530" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="obligatorios!" HorizontalAlignment="Center" Margin="723,156,55,0" VerticalAlignment="Top" Background="{x:Null}" Width="112" Foreground="#FFD42222" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.365,0.706"/>
        <!-- Nombre -->
        <Label Content="Nombres" HorizontalAlignment="Center" Margin="230,205,545,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- Apellidos -->
        <Label Content="Apellidos" HorizontalAlignment="Center" Margin="230,250,545,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- RUT -->
        <Label Content="Rut" HorizontalAlignment="Center" Margin="230,293,545,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.522,0.355" Height="32"/>
        <TextBox x:Name="txtRut" Text="Sin puntos ni guion"  HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- DIRECCION -->
        <Label Content="Direccion" HorizontalAlignment="Center" Margin="230,349,545,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- TELEFONO -->
        <Label Content="Telefono" HorizontalAlignment="Center" Margin="230,395,545,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.435,0.226" Height="32"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- EMAIL -->
        <Label Content="Email" HorizontalAlignment="Center" Margin="230,444,545,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.522,0.839"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="365,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" 
            FontSize="16" Background="#FFF3EBEB" RenderTransformOrigin="0.468,0.667" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.721"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- TIPO DE EMPRESA -->
        <Label Content="Tipo de Empresa" HorizontalAlignment="Center" Margin="595,205,157,0" VerticalAlignment="Top" Background="{x:Null}" Width="138" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <ComboBox Text="hola" x:Name="cbType" HorizontalAlignment="Left" Margin="775,209,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" BorderBrush="White" Background="White"/>
        <!-- ACTIVIDAD DE EMPRESA -->
        <Label Content="Actividad de Empresa" HorizontalAlignment="Center" Margin="580,319,145,0" VerticalAlignment="Top" Background="{x:Null}" Width="165" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <ComboBox x:Name="cbActividad" HorizontalAlignment="Left" Margin="775,328,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>

        <!-- ACCIONES -->
        <Button x:Name="btnSaveClient" Content="Guardar" Foreground="White" HorizontalAlignment="Left" Margin="820,610,0,0" VerticalAlignment="Top" Width="140" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Guardar" Grid.ColumnSpan="2"/>
        <Button Content="Listado" Foreground="Black" HorizontalAlignment="Left" Margin="640,610,0,0" VerticalAlignment="Top" Width="140" Background="#FFDEE63B" FontWeight="SemiBold" FontSize="18" BorderBrush="#FFDEE63B" Click="Button_Click_Listar"/>
        <Button Content="Eliminar" Foreground="Black" HorizontalAlignment="Left" Margin="465,610,0,0" VerticalAlignment="Top" Width="140" Background="#FF32CFCF" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF32CFCF" RenderTransformOrigin="0.5,-0.211"  Click="Button_Click_Eliminar"/>
        <Button Content="Actualizar" Foreground="Black" HorizontalAlignment="Left" Margin="290,610,0,0" VerticalAlignment="Top" Width="140" Background="#FF32CFCF" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF32CFCF" RenderTransformOrigin="0.5,-0.211"  Click="Button_Click_Actualizar"/>
        <Label Content="Rut" HorizontalAlignment="Center" Margin="229.667,293,544.666,0" VerticalAlignment="Top" Background="{x:Null}" Width="115" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.522,0.355" Height="32"/>

    </Grid>
</Controls:MetroWindow>
