OnBreakApp/CalcularTotal.xaml

<Controls:MetroWindow x:Class="OnBreakApp.CalcularTotal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        Title="OnBreak - Eventos Empresariales" Background="Black" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>

        <!-- SIDE BAR -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="160"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,-10,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Icons/Money-Coin-01.png" OpacityMask="Black" RenderTransformOrigin="0.55,0.3" SnapsToDevicePixels="True"/>
        <Label Content="Calcular Total" HorizontalAlignment="Center" Margin="0,81,834,0" VerticalAlignment="Top" Background="#FFA8A2A2" Width="157" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Medium" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="0,148,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" Source="Images/logo.png"/>
        <Label Content="Eventos" HorizontalAlignment="Center" Margin="30,291,864,0" VerticalAlignment="Top" Background="{x:Null}" Width="100" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Label Content="Empresariales" HorizontalAlignment="Center" Margin="0,361,834,0" VerticalAlignment="Top" Background="{x:Null}" Width="160" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Button Content="Menu" Foreground="White" HorizontalAlignment="Left" Margin="20,585,0,0" VerticalAlignment="Top" Width="110" Background="#FFB82020" FontWeight="Medium" FontSize="18" BorderBrush="Black" Click="Button_Click_Menu"/>

        <!-- NAV BAR -->
        <Label Content="CALCULAR TOTAL" HorizontalAlignment="Center" Margin="160,0,0,633" VerticalAlignment="Bottom" Background="White" Width="834" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="38"/>
        <Label Content="Valor total para el contrato" HorizontalAlignment="Center" Margin="215,56,554,0" VerticalAlignment="Top" Background="{x:Null}" Width="225" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Numero De Contrato" HorizontalAlignment="Center" Margin="260,111,554,0" VerticalAlignment="Top" Background="{x:Null}" Width="180" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtNumeroContrato" IsEnabled="False" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="465,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- BOX 1 -->
        <Label Content="El calculo total  para el evento es" HorizontalAlignment="Center" Margin="190,200,529,0" VerticalAlignment="Top" Background="{x:Null}" Width="275" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Tipo de evento" HorizontalAlignment="Center" Margin="260,251,599,0" VerticalAlignment="Top" Background="{x:Null}" Width="135" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtTipoEvento" IsEnabled="False" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="420,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="=" HorizontalAlignment="Center" Margin="660,251,289,0" VerticalAlignment="Top" Background="{x:Null}" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtValorBase" IsEnabled="False" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="715,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- BOX 2 -->
        <Label Content="Asistentes estimados para el evento" HorizontalAlignment="Center" Margin="200,346,489,0" VerticalAlignment="Top" Background="{x:Null}" Width="305" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="=" HorizontalAlignment="Center" Margin="660,346,289,0" VerticalAlignment="Top" Background="{x:Null}" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtRecargoAsistentes" IsEnabled="False" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="715,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAsistentes" IsEnabled="True" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="540,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- BOX 3 -->
        <Label Content="Personal para el evento" HorizontalAlignment="Center" Margin="270,430,529,0" VerticalAlignment="Top" Background="{x:Null}" Width="195" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtPersonal" IsEnabled="True" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="540,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="=" HorizontalAlignment="Center" Margin="660,430,289,0" VerticalAlignment="Top" Background="{x:Null}" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.444,3.059"/>
        <TextBox x:Name="txRecargoPersonal" IsEnabled="False" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="715,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- BOX 4 -->
        <Label Content="COSTO TOTAL DEL EVENTO" HorizontalAlignment="Center" Margin="445,509,339,0" VerticalAlignment="Top" Background="{x:Null}" Width="210" Foreground="White" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtValorTotal" IsEnabled="False" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="715,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- BORDES -->
        <!-- HORIZONTALES -->
        <Label Margin="181,315,15,0" VerticalAlignment="Top" Background="White" Height="3"/>
        <Label Margin="182,395,15,0" VerticalAlignment="Top" Background="White" Height="3"/>
        <Label Margin="181,480,15,0" VerticalAlignment="Top" Background="White" Height="3"/>
        <Label Margin="181,560,15,0" VerticalAlignment="Top" Background="White" Height="3"/>
        <Label Margin="181,185,15,0" VerticalAlignment="Top" Background="White" Height="3"/>

        <!-- VERTICALES -->
        <Label Margin="179,185,813,0" VerticalAlignment="Top" Background="White" Width="2.5" Height="378"/>
        <Label Margin="979,185,13,0" VerticalAlignment="Top" Background="White" Width="2.5" Height="378" RenderTransformOrigin="0.5,0.5"/>

        <!-- ACCIONES -->
        <Button Content="Guardar y continuar" Foreground="White" HorizontalAlignment="Left" Margin="720,597,0,0" VerticalAlignment="Top" Width="225" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Guardar"/>
        <Button Content="Calcular" Foreground="Black" HorizontalAlignment="Left" Margin="545,597,0,0" VerticalAlignment="Top" Width="140" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Calcular"/>
        <Label Content="UF" HorizontalAlignment="Center" Margin="911,251,34,0" VerticalAlignment="Top" Background="{x:Null}" Width="49" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="UF" HorizontalAlignment="Center" Margin="911,337,34,0" VerticalAlignment="Top" Background="{x:Null}" Width="49" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.49,3.206"/>
        <Label Content="UF" HorizontalAlignment="Center" Margin="911,430,34,0" VerticalAlignment="Top" Background="{x:Null}" Width="49" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="UF" HorizontalAlignment="Center" Margin="911,509,34,0" VerticalAlignment="Top" Background="{x:Null}" Width="49" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="=" HorizontalAlignment="Center" Margin="660,506,289,0" VerticalAlignment="Top" Background="{x:Null}" Width="45" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.444,3.059"/>

    </Grid>
</Controls:MetroWindow>
