OnBreakApp/ListadoContratos.xaml

<Controls:MetroWindow x:Class="OnBreakApp.ListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        Title="OnBreak - Eventos Empresariales" Background="Black" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid Margin="8,0,-6,0">


        <!-- SIDE BAR -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="671" Stroke="Black" VerticalAlignment="Top" Width="175" Margin="-10,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="26,0,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Icons/Format-Bullets-01.png" OpacityMask="Black" RenderTransformOrigin="0.55,0.3"/>
        <Label Content="Contratos" HorizontalAlignment="Center" Margin="2,108,1133,0" VerticalAlignment="Top" Background="#FFA8A2A2" Width="157" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Medium" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="0,170,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" Source="Images/logo.png"/>
        <Label Content="Eventos" HorizontalAlignment="Center" Margin="26,340,1166,0" VerticalAlignment="Top" Background="{x:Null}" Width="100" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Label Content="Empresariales" HorizontalAlignment="Center" Margin="-1,411,1133,0" VerticalAlignment="Top" Background="{x:Null}" Width="160" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <Button Content="Menu" Foreground="White" HorizontalAlignment="Left" Margin="26,610,0,0" VerticalAlignment="Top" Width="110" Background="#FFB82020" FontWeight="Medium" FontSize="18" BorderBrush="Black" Click="Button_Click_Menu"/>

        <!-- NAV BAR -->
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="100" Margin="160,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="1130"/>
        <Label Content="LISTADO DE CONTRATOS" HorizontalAlignment="Center" Margin="157,0,0,638" VerticalAlignment="Bottom" Background="White" Width="1135" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="33"/>
        <Label Content="Filtrar busqueda de clientes por:" HorizontalAlignment="Center" Margin="165,33,847,0" VerticalAlignment="Top" Background="{x:Null}" Width="280" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="N° Contrato" HorizontalAlignment="Center" Margin="170,76,1011.333,0" VerticalAlignment="Top" Background="{x:Null}" Width="110" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.638,0.765"/>
        <TextBox x:Name="txtContratoFiltrar" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark=""
                 Margin="285,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" 
                  FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.286,0.571">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.651"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Rut Cliente" HorizontalAlignment="Center" Margin="488,76,706.333,0" VerticalAlignment="Top" Background="{x:Null}" Width="97" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtRutFiltrar" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="590,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nombre Evento" HorizontalAlignment="Center" Margin="785,74,371.333,0" VerticalAlignment="Top" Background="{x:Null}" Width="135" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.313,0.324"/>
        <TextBox x:Name="txtTipoFiltrar"  HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="935,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.484,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.077"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Filtrar" Foreground="Black" HorizontalAlignment="Left" Margin="1181,72,0,0" VerticalAlignment="Top" Width="82" Background="#FFF3EC51" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Filtrar" RenderTransformOrigin="0.064,0.605"/>
        <Label Margin="186,133,28,0" VerticalAlignment="Top" Background="White" Height="2"/>

        <!-- Table -->
        <DataGrid IsReadOnly="True" x:Name="GridContratos" HorizontalAlignment="Left" Height="435" Margin="185,155,0,0" VerticalAlignment="Top" Width="1078"/>

        <!-- ACCIONES -->
        <Button x:Name="btnSelecionarContrato" Content="SELECCIONAR CONTRATO" Foreground="White" HorizontalAlignment="Left" Margin="995,610,0,0" VerticalAlignment="Top" Width="235" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Seleccionar" RenderTransformOrigin="0.179,0.395"/>
        <Button x:Name="btnCargarCliente" Content="lISTADO DE CLIENTES" Foreground="White" HorizontalAlignment="Left" Margin="735,610,0,0" VerticalAlignment="Top" Width="230" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Cliente" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Controls:MetroWindow>
