OnBreakApp/ListadoClientes.xaml

<Controls:MetroWindow x:Class="OnBreakApp.ListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        Title="OnBreak - Eventos Empresariales" Background="Black" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid Margin="8,0,-6,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>


        <!-- SIDE BAR -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="-15,1,0,0" Stroke="Black" Width="175" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="26,0,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Icons/Format-Bullets-01.png" OpacityMask="Black" RenderTransformOrigin="0.55,0.3" Grid.RowSpan="2"/>
        <Label Content="Listado Clientes" HorizontalAlignment="Center" Margin="-1,91,1136,0" VerticalAlignment="Top" Background="#FFA8A2A2" Width="157" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Medium" BorderBrush="Black" Grid.Row="1" Height="37"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="0,160,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" Source="Images/logo.png" Grid.Row="1"/>
        <Label Content="Eventos" HorizontalAlignment="Center" Margin="26,330,1166,0" VerticalAlignment="Top" Background="{x:Null}" Width="100" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" Grid.RowSpan="2" Grid.Row="1" Height="34"/>
        <Label Content="Empresariales" HorizontalAlignment="Center" Margin="-1,41,1133,0" VerticalAlignment="Top" Background="{x:Null}" Width="160" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" Grid.Row="2" Height="34"/>
        <Button Content="Menu" Foreground="White" HorizontalAlignment="Left" Margin="26,240,0,0" VerticalAlignment="Top" Width="110" Background="#FFB82020" FontWeight="Medium" FontSize="18" BorderBrush="Black" Click="Button_Click_Menu" Grid.Row="2" Height="38"/>

        <!-- NAV BAR -->
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="94" Margin="160,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="1130" Grid.Row="1"/>
        <Label Content="LISTADO DE CLIENTES" HorizontalAlignment="Center" Margin="160,0,7,336" VerticalAlignment="Bottom" Background="White" Width="1125" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="33" Grid.RowSpan="2"/>
        <Label Content="Filtrar busqueda de clientes por:" HorizontalAlignment="Center" Margin="160,24,852,0" VerticalAlignment="Top" Background="{x:Null}" Width="280" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="1" Height="34"/>
        <Label Content="Rut" HorizontalAlignment="Center" Margin="186,71.667,1058.333,0" VerticalAlignment="Top" Background="{x:Null}" Width="47" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.638,0.765" Grid.Row="1" Height="34"/>
        <TextBox x:Name="txtRutFiltrar" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark=""
                 Margin="245,74.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" 
                  FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.478,0.714" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.833"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Tipo Empresa" HorizontalAlignment="Center" Margin="420,73.667,749.333,0" VerticalAlignment="Top" Background="{x:Null}" Width="122" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="1" Height="34"/>
        <TextBox x:Name="txtTipoEmpresaFiltrar" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="555,74.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Actividad Empresa" HorizontalAlignment="Center" Margin="735,73.667,396.333,0" VerticalAlignment="Top" Background="{x:Null}" Width="160" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.498,0.461" Grid.Row="1" Height="34"/>
        <TextBox x:Name="txtActividadEmpresaFiltrar" HorizontalAlignment="Left" Height="35" Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark=""
            Margin="900,74.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" 
            FontSize="18" Background="#FFF3EBEB" RenderTransformOrigin="0.466,0.375" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Filtrar / Recargar" Foreground="Black" HorizontalAlignment="Left" Margin="1070,69.667,0,0" VerticalAlignment="Top" Width="194" Background="#FFF3EC51" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Filtrar" RenderTransformOrigin="0.064,0.605" Grid.Row="1" Height="38"/>
        <Label Margin="186,123,28,0" VerticalAlignment="Top" Background="White" Height="2" Grid.Row="1"/>

        <!-- TABLA -->
        <DataGrid IsReadOnly="True" x:Name="GridClientes" HorizontalAlignment="Left" Height="435" Margin="186,143,0,0" VerticalAlignment="Top" Width="1078" Grid.RowSpan="2" Grid.Row="1"/>

        <!-- ACCIONES -->
        <Button x:Name="btnSeleccionar" Content="Seleccionar Cliente" Visibility="Visible" Foreground="White" HorizontalAlignment="Left" Margin="1025,240.333,0,0" VerticalAlignment="Top" Width="210" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Seleccionar" Grid.Row="2" Height="38"/>
        <Button Content="Cargar Contratos Asociados" Foreground="White" HorizontalAlignment="Left" Margin="690,240.333,0,0" VerticalAlignment="Top" Width="300" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Cargar" Grid.Row="2" Height="38"/>
        <Button x:Name="btnSeleccionarContrato" Visibility="Hidden" Content="Seleccionar" Foreground="White" HorizontalAlignment="Left" Margin="1070,240,0,0" VerticalAlignment="Top" Width="140" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_SeleccionarDesdeContrato" Grid.Row="2" Height="38"/>

    </Grid>
</Controls:MetroWindow>
