OnBreakApp/Login.xaml

<Controls:MetroWindow x:Class="OnBreakApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        Title="OnBreak - Eventos Empresariales" Background="Black" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        
        <!-- IMAGEN -->
        <Image HorizontalAlignment="Left" Height="325" Margin="10,90,0,0" VerticalAlignment="Top" Width="360" Stretch="Fill" Source="Images/logo.png" Grid.ColumnSpan="3"/>
        
        <!-- USUARIO -->
        <Image HorizontalAlignment="Left" Height="106" Margin="310,124,0,0" VerticalAlignment="Top" Width="105" Stretch="Fill" Source="Icons/User-Login.png" Grid.Column="2"/>
        <Label Content="Rut Usuario" HorizontalAlignment="Center" Margin="420,120,105,0" VerticalAlignment="Top" Background="{x:Null}" Width="189" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" Grid.Column="2"/>
        <!-- BORRAR Text="admin" -->
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="46" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark=""
                 Margin="420,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" 
                  FontSize="24" Grid.Column="2" Background="#FFF3EBEB"/>

        <!-- CONTRASEÑA -->
        <Image HorizontalAlignment="Left" Height="100" Margin="305,275,0,0" VerticalAlignment="Top" Width="105" Stretch="Fill" Source="Icons/Login-02.png" RenderTransformOrigin="0.524,0.15" Grid.Column="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="415,261,110,0" VerticalAlignment="Top" Background="{x:Null}" Width="189" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" Grid.Column="2"/>
        <PasswordBox Name="pbPassword" HorizontalAlignment="Left" Height="46" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark=""
                 Margin="420,300,0,0" VerticalAlignment="Top" Width="189" 
                 FontSize="24" Grid.Column="2" Background="#FFF3EBEB"/>
        
        <!-- ACCIONES -->
        <Button x:Name="btnIngresar" Content="Ingresar" Foreground="White" HorizontalAlignment="Left" Margin="450,441,0,0" VerticalAlignment="Top" Width="140" Background="#FF27B820" FontWeight="SemiBold" FontSize="18" Click="Button_Click_Ingresar" Grid.Column="2"/>
        
    </Grid>
</Controls:MetroWindow>
